{:paths   []
 :deps    {}
 :aliases {:clj         {:extra-paths ["src/clj"]
                         :extra-deps  {org.clojure/clojure          {:mvn/version "1.10.1"}
                                       org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
                                       nrepl/nrepl                  {:mvn/version "0.8.3"}
                                       hashp/hashp                  {:mvn/version "0.2.1"}
                                       metosin/potpuri              {:mvn/version "0.5.3"}

                                       metosin/malli                {:mvn/version "0.6.1"}
                                       metosin/reitit               {:mvn/version "0.5.12"}
                                       metosin/ring-http-response   {:mvn/version "0.9.2"}
                                       ring/ring                    {:mvn/version "1.9.0"}
                                       ring/ring-defaults           {:mvn/version "0.3.3"}
                                       ring-cors/ring-cors          {:mvn/version "0.1.13"}

                                       mount/mount                  {:mvn/version "0.1.16"}
                                       org.slf4j/slf4j-simple       {:mvn/version "1.7.30"}}}

           :cljs        {:extra-paths ["src/cljs"]
                         :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.764"}
                                       metosin/potpuri           {:mvn/version "0.5.3"}
                                       metosin/malli             {:mvn/version "0.2.1"}
                                       reagent/reagent           {:mvn/version "1.0.0"}
                                       re-frame/re-frame         {:mvn/version "1.1.2"}
                                       day8.re-frame/http-fx     {:mvn/version "0.2.2"}
                                       fork/fork                 {:mvn/version "2.4.1"}}}

           :dev         {:extra-paths ["env/clj/dev"]
                         :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.0.0"}}
                         :main-opts   ["-e" "(require,'hashp.core)"
                                       "-m" "nrepl.cmdline"]}

           :dev-cljs    {:extra-paths ["env/cljs/dev"]
                         :extra-deps  {binaryage/devtools {:mvn/version "1.0.2"}
                                       re-frisk/re-frisk  {:mvn/version "1.3.10"}}}

           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.18"}}
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

           :test-clj    {:extra-paths ["test/clj"]
                         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                         :main-opts   ["-m" "kaocha.runner"]}}}